[SNS_NAME]
type = "string"
required = 1
caption = "SNS名"

[pc_address]
type = "string"
required = 1
caption = "PC电子邮件地址"

[username]
type = "string"
caption = "登录ID"

[password]
type = "regexp"
regexp = "/^[a-z0-9]+$/i"
required = 1
caption = "密码"

[password2]
type = "regexp"
regexp = "/^[a-z0-9]+$/i"
min = 6
max = 12
caption = "密码（确认）"

[admin_username]
type = "string"
required = 1
caption = "管理用户名"

[admin_password]
type = "regexp"
regexp = "/^[a-z0-9]+$/i"
min = 6
max = 12
required = 1
caption = "管理用户密码"

[admin_password2]
type = "regexp"
regexp = "/^[a-z0-9]+$/i"
min = 6
max = 12
required = 1
caption = "管理用户密码（确认）"
